html {
  box-sizing: border-box;
  background-color: #eeeeee;
  font-family: "Poppins", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

#header {
  width: 100%;
  height: minmax(150px, auto);
  margin: 0 auto;
  position: fixed;
  top: 0;
  background-color: #cac4c4;
}

#nav-bar ul {
  list-style: none;
}

#nav-image {
  width: 58vw;
  margin: 0 auto;
  padding-top: 1rem;
}

#header-img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  text-align: center;
}

.nav-link {
  display: block;
  text-decoration: none;
  padding: 0.5rem;
  text-align: center;
  color: green;
  font-weight: 600;
}

.nav-link:hover {
  color: #27858b;
}

.main {
  width: 100%;
  max-width: 1000px;
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
}

.site-title {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.site-title h1 {
  font-size: 1.3rem;
  font-weight: 600;
}

#form input {
  display: block;
  margin: 1rem auto;
  padding: 0.5rem;
}

#email {
  max-width: 300px;
  width: 60%;
}

#email:focus {
  outline: none;
}

#submit {
  background-color: rgb(32, 143, 32);
  color: white;
  font-weight: bold;
  border-radius: 6px;
}

#submit:hover {
  background-color: rgb(19, 77, 19);
  transition: all ease-in;
  cursor: pointer;
}

#features {
  width: 95%;
  max-width: 900px;
  margin: 5.5rem auto;
  text-align: center;
}

#features > * {
  margin-top: 3rem;
}

.icon {
  display: none;
}

#howworks {
  width: 100%;
}

#video {
  display: block;
  margin: 0 auto;
}

#pricing {
  width: 100%;
}

.pricing-info {
  width: 70%;
  margin: 2rem auto;
  border: 1px solid black;
  text-align: center;
}

.first {
  margin-top: 4rem;
}

.trombon-name {
  width: 100%;
  background-color: #dddddd;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 600;
}

.first,
.second,
.third {
  margin-top: 1.5rem;
}

.buy span {
  font-weight: bold;
  font-size: 1.3rem;
}

.select-btn {
  display: block;
  margin: 0.5rem auto;
  width: 30%;
  text-transform: uppercase;
  background-color: #f1c40f;
  color: rgb(116, 106, 106);
  border: none;
  font-weight: bold;
  border-radius: 6px;
}

.select-btn:hover {
  cursor: pointer;
  width: 40%;
}

.buy > * {
  padding: 0.5rem;
}

footer {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  background-color: #dddddd;
  text-align: center;
}

.footer-nav ul {
  list-style: none;
}

.footer-nav ul li {
  padding: 0.5rem;
}

.footer-nav ul a {
  text-decoration: none;
}

.footer-nav ul a:hover {
  font-weight: bold;
}

footer p {
  margin-bottom: 1rem;
}

@media only screen and (min-width: 560px) {
  .features-grid {
    display: grid;
    grid-template-columns: 35%, 65%;
    grid-gap: 1.5rem;
  }

  .icon {
    display: block;
    grid-column: 1/2;
    padding-top: 2.9rem;
  }

  .icon .fa {
    color: rgb(32, 143, 32);
  }

  .feature-info {
    grid-column: 2/3;
    text-align: left;
  }

  .feature-info h2 {
    padding-bottom: 10px;
  }

  .pricing-info {
    width: 60%;
  }
}

@media only screen and (min-width: 645px) {
  #nav-bar {
    display: flex;
  }

  #nav-bar ul {
    display: flex;
    justify-content: space-around;
    flex-basis: 50%;
  }

  #nav-image {
    display: flex;
    width: 40%;
    margin-left: 2rem;
    padding-top: 0;
  }

  #header-img {
    text-align: left;
  }

  .nav-link {
    text-align: center;
  }

  .main {
    margin-top: 80px;
  }

  .footer-nav ul {
    display: flex;
    justify-content: center;
  }
}

@media only screen and (min-width: 830px) {
  .main {
    margin-top: 100px;
  }

  #nav-bar ul {
    flex-basis: 40%;
    justify-content: space-between;
  }

  #nav-image {
    width: 30%;
  }

  #pricing {
    width: 90%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }

  .first {
    grid-column: 1/2;
  }

  .second {
    grid-column: 2/3;
  }

  .third {
    grid-column: 3/4;
  }

  #features {
    width: 70%;
  }

  .pricing-info {
    width: 100%;
  }
}

@media only screen and (min-width: 1060px) {
  #nav-bar ul {
    justify-content: space-around;
  }

  .main {
    margin-top: 130px;
  }

  .nav-link {
    display: inline-block;
  }

  .icon {
    padding-top: 2rem;
  }
}

@media only screen and (min-width: 1230px) {
  #nav-bar ul {
    flex-basis: 40%;
    justify-content: space-around;
  }

  .nav-link {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
}
